# Created at 2021-01-04T15:18:18.230
WARNING: An illegal reflective access operation has occurred

# Created at 2021-01-04T15:18:18.231
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/cyntexa/.m2/repository/org/testng/testng/6.8.8/testng-6.8.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2021-01-04T15:18:18.232
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2021-01-04T15:18:18.233
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-01-04T15:18:18.235
WARNING: All illegal access operations will be denied in a future release

